<html lang="en">
<head><title>css grid practice 3</title></head>
<style>
  body {
    background: gray;
    font-size: 32px;
    text-align: center;
  }
  div :nth-child(odd){
    background: lightblue;
  }
  div :nth-child(even){
    background: lightgreen;
  }
  div :nth-child(3){
    background: lightcyan;
  }
  div :nth-child(4){
    background: lightsalmon;
  }

  .container {
    height: 100%;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 40px auto 40px;
    grid-template-areas:
      "m h h h h h h h h h h h"
      "m c c c c c c c c c c c"
      "f f f f f f f f f f f f";
    
  }
  .header{
    grid-area: h;
  }
  .menu{
    grid-area: m;
    }
  .content{
    grid-area: c;
  }
  .footer{
    grid-area: f;
  }

</style>

<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>

  </div>  
</body>

</html>