<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Practice</title>
</head>

<style>
  body {
    background: gray;
    font-size: 32px;
    text-align: center;
  }

  .container1{
    display: grid;
    justify-content: center;

    grid-template-columns: 40px 40px 40px;
    grid-gap: 2px;
  }

  div :nth-child(odd){
    background: lightblue;
  }
  div :nth-child(even){
    background: lightgreen;
  }

  .container2{
    display: grid;
    justify-content: center;

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
  }

   .container3{
    display: grid;
    justify-content: center;

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
  }

</style>

<body>
  <div class="container1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  
  <br/>
  <div class="container2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  
  <br/>
    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
  

  </body>

</html>