<html lang="en">

<style>
  body {
    background: gray;
    font-size: 32px;
    text-align: center;
  }
  div :nth-child(odd){
    background: lightblue;
  }
  div :nth-child(even){
    background: lightgreen;
  }
  div :nth-child(3){
    background: lightcyan;
  }
  div :nth-child(4){
    background: lightsalmon;
  }

  .container {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 40px 40px;
    
  }
  .header{
    grid-column: 2/-1;
  }
  .menu{
    grid-row: 1/3;
    padding-top: 20px;
  }
  .content{}
  .footer{
    grid-column: 1/-1;
  }

</style>

<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>

  </div>  
</body>

</html>